.grad-back {
  background-image:url('../static/img/grad-video.png');
  width:100%;
  height:125px;
  position: absolute;
  margin-top:-125px;
}

#bgVideo {
  opacity:1!important;
  background-color:@fresa;
}

body {
  background-color:@fresa;
  padding-top:0;
}

#video_background {
  position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; z-index: -100;
background: url(polina.jpg) no-repeat;
background-size: cover;
}