header {
  padding-top:0;
  padding-bottom:0;
  .bg-turquoise {
    background-color:rgba(red(@fresa),green(@fresa),blue(@fresa),.6);
  }
  .bg-alizarin {
    background-color:rgba(red(@carne),green(@carne),blue(@carne),.4);
  }
  h3,p,span {
    color:@carne!important;
  }
  p {
    font-size:20px!important;
    line-height:normal!important;
    position: relative;
    top:10px;
  }
  h3 {
    font-size:29px!important;
    line-height:normal!important;
    text-transform: uppercase;
    margin-top:115px!important;
  }
  .boton.btn-large {
    margin-top:47px;
  }
  .brand img:first-child{
    margin-top:40px;
  }
  .centrador {
    width:100%;
    position:fixed;
    height:40px;
    height:30px;
    text-align:center;
    z-index:2;
    left:0;
    li {
      float:left;
      margin-right:30px;
      margin-top:17px;
      a:hover {
        background-color:transparent;
      } 
    }
    .barra {
      margin:0 auto;
        .brand img:first-child {
          margin-top: 0;
        }
        .brand {
          text-align:center;
        }
      }
    }
  
  .icono {
    position: absolute;
    margin-top: -23px;
    margin-left: 110px;
  }
  .barra a {
    color:@carne!important;
    font-weight:normal!important;
    font-family:@fuente!important;
    text-transform: uppercase;
    font-size:16px!important;
    &:hover {
      color:lighten(@fresaoscuro,25%)!important;
    }
  }
  .img {
    margin-top: 100px;
  }
  @media (max-width: 767px) {

      padding-left:0!important;
      padding-right:0!important;
      .bg-turquoise {
        padding-left:20px!important;
        padding-right:20px!important;
        
      }
    }

}

