.boton,a.boton {
    background-color:@fresa;
    color:@carne;
    font-size: 15px!important;
    text-transform: uppercase;
    text-decoration: none!important;
    border-bottom: none!important;
    padding: 21px 26px;
    margin: 0 7px;
    border-radius: 5px;
    &:hover {
      color:@carne;
      background-color:darken(@fresa,8%);
    }
  }