.blog {
  .purchase h4 {
    color:@fresa;
    font-weight: 100;
    font-size:26px;
  }
  .purchase {
    padding-bottom: 121px;
    margin-bottom:59px;
  }
  .eltexto {
    margin-bottom:63px;
  }
  .samples .cont {
    padding:42px 160px 42px;
    h3,h4 {
      color:@carne;
      font-weight: 100;
    }
    h4 {
      text-transform: uppercase;
    }
  }
  .samples {
    margin-bottom:45px;
  }
  .carta {
    background-color:white;
    padding: 38px 42px;
    margin-bottom:40px;
    .box-shadow(0px 5px 13px -5px black);
    h3 {
      text-align: center;
      color:@marron;
    }
    p {
      font-family:'gt_walsheim_regular_oblique', sans-serif!important;
    }
  }
  li {
    color:@marron;
    font-size: 17px;
    margin-top: 19px;
    margin: 0 37px;
    margin-bottom: 10px;
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    &:hover {
      color:@fresa;
    }
  }
  ul {
    margin:39px;
  }
}

#blog {
  background-color:@carne;
p {
  color:@marron!important;
  padding:0 15px;
}
}



