#bottombar {
  position:fixed;
  bottom:0;
  z-index: 1000;
  width:100%;
  background-color:#cb414e;
  min-height: 87px;
  .holder {
    text-align:center;
    ul {
      margin-top:32px;
      display:inline-block;
      li {
        float:left;
        a.boton {
          
        }
      }
    }
  }
  @media(max-width:717px){
    display:none;
  }
}