#equipo {
  .holder {
    margin-top:-173px;
    @media(max-width:670px){
      margin-top:-23px;
      .img {
        width:100%!important;
        max-width: 250px!important;
      }
    }
  }
  h3 {
    line-height: 1.5;
    margin-top:16px;
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    margin-bottom: 36px;
    text-align: center;
  }
  a {
    margin-right:19px;
    top:12px;
    position: relative;
    border-bottom: none;
  i {
    font-size:36px;
    color:#069;
    text-decoration: none!important;
  }
  }
  p {
    margin-top:-22px!important;
    &.descripcion {
      font-family: 'gt_walsheim_regular_oblique',sans-serif!important;
      font-size: 15px;
      line-height: 1.4;
      text-align:left;
      opacity: .7;
      padding: 10px 14px;
    }
  }
  li {
    text-align: center;
    width:32%!important;
    padding-right:20px!important;
    @media(max-width:730px){
      width:100%!important;
      padding-right:inherit!important;
    }
  }
  .img {
    .background-size();
    border: 9px solid white;
    border-radius: 3px;
    .box-shadow(0px 0px 12px -7px black);
    width:198px;
    height:258px;
    display:inline-block;
  }
  img.icono {
    margin: 0 auto;
    display: inherit;
    width:125px;
    margin-top: -47px;
    margin-bottom: 34px;
  }
}