#overview.simple-block {
  .box-shadow(0px 14px 32px black);
  z-index:2;
  .holder {
    text-align:right;
    position: relative;
    z-index:1;
  }
  p {
    color:@carne;
    letter-spacing: normal;
    margin-top:9px;
    float:right;
    margin-bottom:0;
  }
  .fa-2x {
    margin-left:19px;
    font-size:1.5em;
  }
  h1 {
    color:@carne;
    margin-bottom:7px;
  }
  background-color:@fresa;
  position: relative;
  .ipad-fondo {
    position: absolute;
    top:0;
    right:0;
    height:100%;
    .opacity(.5);
  }
}
.purchase.bandera {
  background-color:rgba(red(@carne),green(@carne),blue(@carne),.8)!important;
  padding:0;
margin-top: -109px;
position: relative;
z-index: 2;
.box-shadow(0 14px 32px #000);
@media(max-width:710px){
  display:none;
}
  .container {
    text-align: center;
    padding:19px 34px;
    img {
      width: 46px;
      margin-top: 2px;
      display: inline;
    }
    p {
      top:4px;
      left:19px;
      position: relative;
      font-size:16px;
      display: inline;
    }
  }

}