.samples {
  .details {
    background-color:@fresa;
    h1,p {
      color:@carne;
    }
  }
  background-color:@carne;
  .holder.shown {
    h3,p {
      color:@marron;
    }
  }
  .screenshots {
    .screen {
      &.double {
        .proximamente p {
          margin-left: 32.5%;
          margin-top: 69px;
        }
      }
      overflow:hidden;
      padding-bottom:14px;
      margin-bottom:6px;
      img {
        .box-shadow(none);
        width:100%;
      }
      &:hover {
        .proximamente {
          .opacity(1);
        }
      }
      .proximamente {
        width:100%;
        height:100%;
        position: absolute;
        background-color:rgba(red(@fresa),green(@fresa),blue(@fresa),.85);
        padding-top:80px;
        .opacity(0);
        .transition(opacity,.3s);
        p {
          color:@carne;
          text-align:left;
          margin-left: 18%;
          margin-top: 37px;
          
        }
      }
      .info-sample {
        text-align:left;
        margin-top:13px;
        h4 {
          line-height:1.5;
          color:@marron;
        }
        p {
          font-size:14px;
          margin-top:5px;
          color:@marron;
          margin-bottom:0;
          line-height:1.5;
        } 
      }
      
    }
  }
}
  