#testimonios {

  .cabecera {
    background-image:url('../images/bckg.jpg');
    .background-size();
    padding-bottom:40px;
    margin-left:0!important;
    margin-right:0!important;
    width:100%!important;
    max-width: 100%!important;
    h5 {
font-weight: 100;
color: @carne;
font-size: 21px;
max-width: 408px;
margin: -20px auto 10px;
    }
  }
  background-color:transparent;
  height:inherit!important;
  .details {
    background-color:transparent;
    border-bottom:0px;
  }
  .img {
    .background-size();
    border-radius: 3px;
    width:20%;
    height:158px;
    display:inline-block;
    float:left;
    @media(max-width:500px){
      display:none;
    }
  }
  .texto {
    float:left;
    padding-left: 37px;
    text-align: left;
    width:80%;
    p {
      font-size: 22px;
      width: 95%;
      font-family: 'gt_walsheim_regular_oblique'!important;
      color:@marron;
    }
    h5 {
      color: @fresa;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: normal;
      width: 95%;
    }
  }
  .cont {
    display:block;
    padding-top:99px;
    width:100%;
  }
  .icono {
    width: 103px;
    margin-bottom: 39px;
  }
  .testimonio {
    width:100%;
    height:200px;
    margin-bottom:50px;
    &.floatright {
      .texto {
        text-align: right;
        float:right;
      }
      .img {
        float:right;
      }
    }
  }
}